[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  storage="title.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Ahhh.. The sky is blue.[p]
It feels peaceful...[p]
It's been 2 years since the last maverick attack.[p]
When Dr. Cain was building me. He told me to either be a hunter, [p]
a plain household worker. Or a construction robot... [p]
Oh right we don't consider ourselves robots anymore. [p]
Reploids have the ability to think on our own. [p]
Being a hunter means stopping rogue reploids, and most importantly...[p]
Having a cute navigator assisting you on your missions.[p]
That's what motivates me.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="134534968737813210724_bg44a_80.jpg"  ]
[tb_start_text mode=1 ]
The Doctor even told me to enroll in the Academy to get my license.[p]
And here I am. Ready to take the test. [p]
I'm a bit nervous...[p]

#PLAYER
Did I pack some Energy cans for today?...[p]
Where did I put.......[p]
#
[_tb_end_text]

[quake  time="300"  count="5"  hmax="10"  wait="true"  ]
[chara_show  name="Alia"  time="1000"  wait="true"  storage="chara/1/2.png"  width="363"  height="604"  left="75"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
Aaaack![p]

#Beautiful Lady
Oops! I'm sorry... You must be PLAYER, one of the new generation reploid Dr. Cain was talking about.[p]
Are you ready to enroll? I can show you around if you'd like?[p]
#

Man... She's gorgeous...[p]
[_tb_end_text]

[chara_mod  name="Alia"  time="600"  cross="true"  storage="chara/1/3.png"  ]
[tb_start_text mode=1 ]
#Alia
I forgot to introduce myself... [p]
My name is Alia.[p]
#

Alia huh...[p]
[_tb_end_text]

[chara_mod  name="Alia"  time="600"  cross="true"  storage="chara/1/5.png"  ]
[tb_start_text mode=1 ]
#Alia
I'm a Senior here in the academy.[p]
Nice to meet you.[p]
#

Already a senior!? [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[chara_move  name="Alia"  anim="false"  time="300"  effect="default"  wait="true"  ]
[tb_start_text mode=1 ]
#Alia
This is the hallway.[p]
You can find the classrooms to on your right.[p]


[_tb_end_text]

[chara_mod  name="Alia"  time="600"  cross="true"  storage="chara/1/4.png"  ]
[tb_start_text mode=1 ]
#Alia
Since I'm a senior here. I will be graduating next year to pursue my degree on navigating maverick hunters.[p]
I'm starting to miss this place already.[p]
#

Woah! A future navigator. [p]

#Alia
Shall we go inside the classroom to meet your soon classmates?[p]
#

#PLAYER
Alright...[p]
#

I'm nervous...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[chara_show  name="X"  time="1000"  wait="true"  storage="chara/2/1.png"  width="490"  height="674"  left="407"  top="-18"  reflect="false"  ]
[chara_mod  name="Alia"  time="600"  cross="true"  storage="chara/1/7.png"  ]
[tb_start_text mode=1 ]
#Alia
X!?[p]
What are you doing here?[p]
#

#X
Hey Alia... I'm here to welcome this new batch of students in the academy.[p]
#

Sizzling circuits!! X?! You mean the legendary reploid X is enrolled here!?[p]
[_tb_end_text]

[chara_mod  name="Alia"  time="600"  cross="true"  storage="chara/1/6.png"  ]
[tb_start_text mode=1 ]
#Alia
I see... Did I interrupt you on your speech?[p]

#

Poor Alia...[p]
I guess this will be my classroom huh..[p]
[_tb_end_text]

[chara_mod  name="X"  time="600"  cross="true"  storage="chara/2/3.png"  ]
[chara_mod  name="Alia"  time="600"  cross="true"  storage="chara/1/5.png"  ]
[tb_start_text mode=1 ]
#X
Not really, since you're here.[p]
Let's welcome them together.[p]
#

#Alia
X...[p]
#

X is really a cool guy...[p]
[_tb_end_text]

[s  ]
