[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/134534968737813210724_bg44a_80.jpg"  ]
[preload  storage="./data/fgimage/chara/1/3.png"  ]
[preload  storage="./data/fgimage/chara/1/5.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/4.png"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/1/7.png"  ]
[preload  storage="./data/fgimage/chara/1/6.png"  ]
[preload  storage="./data/fgimage/chara/2/2.png"  ]
[return] 